## We will go ahead and create our Vehiclular Dataset from Dataset.csv containing 1000 Vehicles

In [8]:
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv('Dataset1.csv')

# Randomly select 500 vehicles from the original dataset
random_500 = df.sample(500, random_state=42)

# Select 900 vehicles where the eligibility score is under 25% which is 45.800069447
low_eligibility_500 = df[df['Eligible'] < 45.800069447].sample(500, random_state=42)

# Combine the two datasets
new_dataset = pd.concat([random_500, low_eligibility_500], ignore_index=True)

# Remove old Vehicle numbers and add new ones from 1 to 1000
new_dataset.reset_index(drop=True, inplace=True)
new_dataset.index += 1
new_dataset.index.name = 'Vehicle'

# Save the new dataset
new_dataset.to_csv('1000VehicleDataset.csv')

new_dataset.head()

,Vehicle,RAM,storage,Trustfactor,Distance,TransmissionRate,Eligible
Vehicle,,,,,,,
1,3071,68.0250,84.33750,89,17.9,40.740741,60.000648
2,17531,69.1500,15.99375,39,52.5,85.185185,52.365787
3,15599,57.0750,19.11250,85,95.5,37.037037,58.744907
4,7616,96.6375,27.00000,34,28.6,59.259259,49.099352
5,9051,37.8250,16.82500,66,39.1,100.000000,51.950000

In [9]:
import pandas as pd

# Load the dataset
df = pd.read_csv('1000VehicleDataset.csv')

# Drop the second column
# Assuming you know the index but not the reliable column name due to possible spaces or variations
df.drop(df.columns[1], axis=1, inplace=True)

# Save the modified DataFrame back to CSV
df.to_csv('1000VehicleDataset.csv', index=False)

# Print the first few rows to confirm the column is dropped
print(df.head())

   Vehicle      RAM   storage  Trustfactor  Distance  TransmissionRate  \
0        1  68.0250  84.33750           89      17.9         40.740741
1        2  69.1500  15.99375           39      52.5         85.185185
2        3  57.0750  19.11250           85      95.5         37.037037
3        4  96.6375  27.00000           34      28.6         59.259259
4        5  37.8250  16.82500           66      39.1        100.000000

    Eligible
0  60.000648
1  52.365787
2  58.744907
3  49.099352
4  51.950000

## Creating our Datasets to Train the Machine Learning Models (contains 4000 entries)

- For the training dataset we randomly select 4000 vehicles from Dataset 2

In [7]:
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv('Dataset2.csv')

# Randomly select 400 vehicles from the original dataset
random_10 = df.sample(4000, random_state=42)
new_dataset = random_10


# Check and drop any existing 'Vehicle' column if present
if 'Vehicle ' in new_dataset.columns:
    new_dataset.drop(columns='Vehicle ', inplace=True)
    
# Remove old Vehicle numbers and add new ones from 1 to 1000
new_dataset.reset_index(drop=True, inplace=True)
new_dataset.index += 1
new_dataset.index.name = 'Vehicle'

# Save the new dataset
new_dataset.to_csv('VehicleTrainingDataset.csv')

new_dataset.head()

             RAM   storage  Trustfactor  Distance  TransmissionRate   Eligible
Vehicle
1        93.5625  37.59375           79      62.8         40.740741  62.739398
2        62.9125  89.67500           39      21.1         25.925926  47.722685
3        29.2500  78.11250           22      52.2         11.111111  38.534722
4        37.0625  53.83125           10      26.4         59.259259  37.310602
5        35.2250  91.76250           19      44.5         92.592593  56.616019